<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #c3e7ff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uappbo.ListMakananController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c3e7ff" height="34.0" layoutX="200.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Text layoutX="241.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DAFTAR MAKANAN" wrappingWidth="117.33331298828125">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </Text>
      <Button fx:id="addBtn" layoutX="17.0" layoutY="114.0" mnemonicParsing="false" onAction="#addData" style="-fx-background-color: #000000;" text="Add" textFill="RED">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </Button>
      <Button fx:id="delBtn" layoutX="103.0" layoutY="114.0" mnemonicParsing="false" onAction="#removeData" style="-fx-background-color: #000000;" text="Delete" textFill="RED">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </Button>
      <Button fx:id="mknbuy" layoutX="526.0" layoutY="58.0" mnemonicParsing="false" onAction="#ToStruk" style="-fx-background-color: #000000;" text="Buy" textFill="RED">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </Button>
      <Button fx:id="mknBack" layoutX="12.0" layoutY="12.0" mnemonicParsing="false" onAction="#ToMenu" style="-fx-background-color: #000000;" text="Back" textFill="RED">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </Button>
      <VBox layoutX="14.0" layoutY="153.0" prefHeight="219.0" prefWidth="149.0" style="-fx-background-color: #6bcbe1;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nama">
               <font>
                  <Font name="Rockwell" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="Nama" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Harga">
               <font>
                  <Font name="Rockwell" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="Harga" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jumlah">
               <font>
                  <Font name="Rockwell" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="Jumlah" prefHeight="25.0" prefWidth="148.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Diskon">
               <font>
                  <Font name="Rockwell" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="Diskon" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Barcode">
               <font>
                  <Font name="Rockwell" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="Barcode" prefHeight="54.0" prefWidth="149.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Expired">
               <font>
                  <Font name="Rockwell" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="Expired" prefHeight="54.0" prefWidth="149.0" />
         </children>
      </VBox>
      <TableView fx:id="tabelBarang" layoutX="174.0" layoutY="95.0" prefHeight="295.0" prefWidth="413.0" style="-fx-background-color: #2ba6a8;">
        <columns>
          <TableColumn fx:id="tblNama" prefWidth="116.00006103515625" text="Nama" />
          <TableColumn fx:id="tblHarga" prefWidth="75.33331298828125" text="Harga" />
            <TableColumn fx:id="tblStok" prefWidth="63.3333740234375" text="Stok" />
            <TableColumn fx:id="tblDiskon" prefWidth="75.99993896484375" text="Diskon" />
            <TableColumn fx:id="tblExpired" prefWidth="86.66671752929688" text="Expired" />
        </columns>
      </TableView>
      <Button fx:id="showView" layoutX="14.0" layoutY="82.0" mnemonicParsing="false" onAction="#openForm" text="Show" />
   </children>
</AnchorPane>
