<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.AmbientLight?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #c3e7ff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uappbo.ListBarangController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c3e7ff" height="34.0" layoutX="200.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Text layoutX="241.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DAFTAR BARANG" wrappingWidth="117.33331298828125">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </Text>
      <Button fx:id="addBtn" layoutX="13.0" layoutY="114.0" mnemonicParsing="false" onAction="#addData" style="-fx-background-color: #000000;" text="Add" textFill="RED">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </Button>
      <Button fx:id="delBtn" layoutX="110.0" layoutY="114.0" mnemonicParsing="false" onAction="#removeData" style="-fx-background-color: #000000;" text="Delete" textFill="RED">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </Button>
      <Button fx:id="buyBtn" layoutX="526.0" layoutY="58.0" mnemonicParsing="false" onAction="#openForm" style="-fx-background-color: #000000;" text="Buy" textFill="RED">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnBack" layoutX="12.0" layoutY="12.0" mnemonicParsing="false" onAction="#toMenu" style="-fx-background-color: #000000;" text="Back" textFill="RED">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </Button>
      <VBox layoutX="14.0" layoutY="147.0" prefHeight="233.0" prefWidth="149.0" style="-fx-background-color: #6bcbe1;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nama">
               <font>
                  <Font name="Rockwell" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="Nama" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Harga">
               <font>
                  <Font name="Rockwell" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="Harga" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jumlah">
               <font>
                  <Font name="Rockwell" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="Jumlah" prefHeight="25.0" prefWidth="148.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Diskon">
               <font>
                  <Font name="Rockwell" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="Diskon" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Barcode">
               <font>
                  <Font name="Rockwell" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="Barcode" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Expired">
               <font>
                  <Font name="Rockwell" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="Expired" />
         </children>
      </VBox>
      <TableView fx:id="tabelBarang" layoutX="174.0" layoutY="95.0" prefHeight="295.0" prefWidth="413.0" style="-fx-background-color: #2ba6a8;">
        <columns>
            <TableColumn fx:id="tblBarang" prefWidth="110.666748046875" text="Nama" />
          <TableColumn fx:id="tblHarga" prefWidth="78.6666259765625" text="Harga" />
            <TableColumn fx:id="tblStok" prefWidth="66.666748046875" text="Stok" />
            <TableColumn fx:id="tblDiskon" minWidth="0.0" prefWidth="73.99993896484375" text="Diskon" />
            <TableColumn fx:id="tblBarcode" prefWidth="92.66668701171875" text="Barcode" />
        </columns>
      </TableView>
      <AmbientLight color="CHARTREUSE" lightOn="true" />
      <Button fx:id="bukabtn" layoutX="63.0" layoutY="58.0" mnemonicParsing="false" onAction="#openForm2" text="Show" />
   </children>
</AnchorPane>
